<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body {
            margin: 0px;
        }
       #container {
        height: 100vh;
        background-color: black;
        background-image: url('imagens/espaco.jpg');
        background-position: center center;
        background-size: cover;
         
       }

       #conteudo {
        background-image: url('imagens/astronauta.png');
        position: absolute;
        background-repeat: no-repeat;
        background-size:100% 100%;
        height: 100px;
        width: 100px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

       }
       /*#conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; O conteudo sempre deverá ter position absolute para poder ser utilizado TOP e LEFT
            height: 200px;
            width: 300px;
        
            left: 50%;
            top: 50%;
            
            transform: translate(-50%,-50%);

            margin: auto; serve apenas para alinhamento horizontal */


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>