<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 

            Medidas oficialmente recomendadas pela w3:
            em, px

            */ 
            font-size: 1.3em;
                    
        }
        h1 {
            /*Propriedade Shorthands 
            a ordem deverá ser: font-style font-weight font-size font-family*/

            font: italic normal 2em arial

        }
        
        h2 {
            font: italic bolder 1.5em tahoma 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum explicabo ipsum optio suscipit tenetur, velit, eligendi dolorem facere dolorum quos officia qui nulla, veniam saepe. Nostrum recusandae possimus natus enim!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, dignissimos illum? Odio voluptas adipisci laboriosam dolore repellendus sed vel doloremque nesciunt, itaque quam dicta temporibus, nobis maxime modi facilis aspernatur.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quam doloremque a neque consectetur quis soluta inventore ab unde provident, qui blanditiis voluptas ut voluptatum est! Distinctio sed sit autem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi odit quam debitis suscipit voluptatem necessitatibus quasi commodi beatae tempore porro, dignissimos dolorem nihil vel atque assumenda facilis? Obcaecati, cumque pariatur.</p>
</body>
</html>