<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /*Box-level*/
            
            background-color: lightcyan;
            height: 300px;
            width: 300px;
            
            /*shorthand para borda:
            border: 10px solid blue */

            border-width: 10px;
            border-style: solid;
            border-color: blue;

             /*shorthand para padding e margin:
            padding: 10px 30px 15px 20px
                    top rigth bottom left
           
            *se forem medidas iguais basta colocar uma vez */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;

            outline: 3px dashed forestgreen;
        }

        a {
            /*Inline-level*/

            border-width: 5px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 1px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 1px;
            margin-left: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#"> links são exemplos de caixas Inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>