<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Simbologias:
        
            # = id
            . = class
            : = pseudo-class
           :: = pseudo-element
            > = children 

        */

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: orangered;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: tomato;
        }

        a::before {
            content: '↪ ';
            color: black;
        }

        a::after {
            content: '↩'; 
            color: black;
        }

        .especial::after {
            content: ' ☀ link';
            text-decoration: none;
            color: rgb(255, 188, 2);
            font-weight:lighter;
        }
        
        .especial {
            background-color: #abe9d4;
            width: 250px;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório do GitHub</a></li>
         <a class="especial" href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>