<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Handlee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {   
                    
            background-image: linear-gradient(90deg, #f1ecf5, rgb(217, 197, 236));
            text-align: justify;
            padding: 100px;
            margin: auto;
            color: black;
            font-weight:200;
            font: 430 1em 'Poppins'
            
        }
        h1 {
            text-align: center;
            color: rgb(109, 55, 160);
            font: 900 3em 'Handlee'
            
        }
        P {
            text-align: justify;
            color: black;
            font: 390 1.5em 'Handlee'

        }
    </style>
</head>
<body>
    <h1>Título do texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit similique minus quis hic. Blanditiis ea reprehenderit, in saepe fuga dolorum quo doloremque officiis, atque earum dignissimos corporis veritatis expedita id! Lorem ipsum dolor sit amet consectetur adipisicing elit. <hr> Quae id magni in sunt, fugit accusamus, nesciunt ipsum voluptatem ea cupiditate voluptas facilis laboriosam ratione nisi, perspiciatis quisquam et dicta nemo.</p>
    
</body>
</html>