<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'sunny';
            src: url('fontes/sunny spells.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*

            Tipos de Format ()
            - OpenType (otf) 
            - TruType (ttf)
            - Embedded-aat (Apple Advanced Typography)
            - svg

            */
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            
            font-family: 'sunny', Times, serif;
            font-size: 7em;
            font-weight: 100;


    
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit iste esse perferendis doloribus, veritatis dolor quasi reiciendis ab quibusdam earum non nemo neque aliquam natus, provident sapiente repellendus. Voluptate, cupiditate?</p>
</body>
</html>