<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /*por padrão todo o posicionamento de um box é relativo*/
            height: 91vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;/*O conteudo sempre deverá ter position absolute para poder ser utilizado TOP e LEFT*/
            height: 200px;
            width: 300px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            
            transform: translate(-50%,-50%);

            /* margin: auto; serve apenas para alinhamento horizontal */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>