<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*background-size: 100%; 
          background-size: Auto;  
          background-size: contain;
          background-size: cover; */

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facere amet tempore numquam libero at quo ut ipsum eius vitae cumque necessitatibus praesentium, eligendi modi assumenda est accusamus id reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure iste minima accusamus natus error nisi vel nobis rem reiciendis assumenda. Saepe voluptatem nam dolorum quos quasi aperiam, laudantium similique est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat recusandae id, tenetur modi explicabo doloremque consequatur consectetur temporibus quasi, in nisi, nam ex voluptatum labore assumenda nostrum debitis aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione aut nam quos inventore saepe sit dolor illo facilis officia adipisci fuga ducimus voluptates ipsa veniam, possimus molestias, ut, id praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum aut ipsum maxime eligendi ut, excepturi quae vitae impedit, officia fuga accusantium, tempora iusto incidunt sequi dolorum ab nam perferendis! Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum autem repellat reprehenderit odio velit delectus minima maxime, dolorum error assumenda, sint possimus excepturi voluptatibus voluptate soluta eum illo rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio id repellendus fugit, neque vero fuga fugiat aperiam. Velit necessitatibus corporis, eaque dolorum eum quisquam incidunt consequuntur nulla, accusantium rerum culpa!
            ime eligendi ut, excepturi quae vitae impedit, officia fuga accusantium, tempora iusto incidunt sequi dolorum ab nam perferendis! Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum autem repellat reprehenderit odio velit delectus minima maxime, dolorum error assumenda, sint possimus excepturi voluptatibus voluptate soluta eum illo rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio id repellendus fugit, neque vero fuga fugiat aperiam. Velit necessitatibus corporis, eaque dolorum eum quisquam incidunt consequuntur nulla, accusantium rerum culpa!
        </p>
    </main>
</body>
</html>